In [55]:
import pandas as pd
df = pd.read_csv("./Desktop/goodreads_data.csv", header = 1, parse_dates = [14])

In [59]:
df.dtypes

Book Id                                int64
Title                                 object
Author                                object
Author l-f                            object
Additional Authors                    object
ISBN                                  object
ISBN13                               float64
My Rating                              int64
Average Rating                       float64
Publisher                             object
Binding                               object
Number of Pages                        int64
Year Published                         int64
Original Publication Year            float64
Date Read                     datetime64[ns]
Date Added                            object
Bookshelves                           object
Bookshelves with positions            object
Exclusive Shelf                       object
My Review                            float64
Spoiler                              float64
Private Notes                        float64
Read Count                             int64
Owned Copies                           int64
Genre                                 object
Author Origin                         object
dtype: object

In [22]:
df.describe()

,Book Id,ISBN13,My Rating,Average Rating,Number of Pages,Year Published,Original Publication Year,My Review,Spoiler,Private Notes,Read Count,Owned Copies
count,4.900000e+01,4.400000e+01,49.000000,49.000000,49.000000,49.000000,48.000000,0.0,0.0,0.0,49.000000,49.0
mean,6.995906e+07,9.781605e+12,3.367347,4.188776,447.204082,2019.265306,2017.375000,NaN,NaN,NaN,0.877551,0.0
std,5.965847e+07,2.642621e+09,1.495742,0.344913,162.779117,5.765470,5.800312,NaN,NaN,NaN,0.331201,0.0
min,2.612000e+03,9.780063e+12,0.000000,2.920000,76.000000,2002.000000,2002.000000,NaN,NaN,NaN,0.000000,0.0
25%,4.012133e+07,9.780594e+12,3.000000,4.010000,336.000000,2019.000000,2014.000000,NaN,NaN,NaN,1.000000,0.0
50%,5.794532e+07,9.781566e+12,4.000000,4.220000,419.000000,2021.000000,2018.500000,NaN,NaN,NaN,1.000000,0.0
75%,7.670790e+07,9.781640e+12,4.000000,4.390000,541.000000,2023.000000,2022.000000,NaN,NaN,NaN,1.000000,0.0
max,2.209219e+08,9.798334e+12,5.000000,4.710000,984.000000,2025.000000,2025.000000,NaN,NaN,NaN,1.000000,0.0

In [24]:
df.head()

,Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,...,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies,Genre,Author Origin
0,68428,"Mistborn: The Final Empire (Mistborn, #1)",Brandon Sanderson,"Sanderson, Brandon",NaN,NaN,9.780765e+12,4,4.49,Tor Books,...,NaN,NaN,read,NaN,NaN,NaN,1,0,Fantasy,USA
1,68429,"The Well of Ascension (Mistborn, #2)",Brandon Sanderson,"Sanderson, Brandon",NaN,0765316889,9.780765e+12,4,4.39,Tor Books,...,NaN,NaN,read,NaN,NaN,NaN,1,0,Fantasy,USA
2,2767793,"The Hero of Ages (Mistborn, #3)",Brandon Sanderson,"Sanderson, Brandon",NaN,0765316897,9.780765e+12,4,4.55,Tor Books,...,NaN,NaN,read,NaN,NaN,NaN,1,0,Fantasy,USA
3,16158576,Expecting Better: Why the Conventional Pregnan...,Emily Oster,"Oster, Emily",NaN,1594204756,9.781594e+12,4,4.31,Penguin Press,...,NaN,NaN,read,NaN,NaN,NaN,1,0,Non-fiction,USA
4,2612,The Tipping Point: How Little Things Can Make ...,Malcolm Gladwell,"Gladwell, Malcolm",NaN,0316346624,9.780316e+12,4,4.01,Time Warner Book Group,...,NaN,NaN,read,NaN,NaN,NaN,1,0,Non-fiction,Canada

In [126]:
df = pd.read_csv("./Desktop/goodreads_data.csv", header = 1, parse_dates = [14])
df = df.drop(columns=["ISBN", "ISBN13", "Bookshelves", "Bookshelves with positions", "My Review", "Spoiler", "Private Notes", "Owned Copies"])
df = df.drop(columns=["Book Id", "Author l-f", "Additional Authors", "Binding", "Original Publication Year", "Date Added", "Exclusive Shelf"])
df = df.dropna(subset="Date Read").reset_index(drop=True)
df["Date Read"]=df["Date Read"].dt.year.astype(int)

In [134]:
df.to_excel("./Desktop/GoodReads_Clean.xlsx")